<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="107" Column="4" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/AudioRpc.cs" Line="18" Column="3" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="10" Column="32" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/ClickDetector.cs" Line="14" Column="3" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>