<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="103" Column="2" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" Line="27" Column="10" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\ClickDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" Line="26" Column="38" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs" Line="2" Column="40" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\OnAwakeUsePhotonView.cs" Line="27" Column="3" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>